<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache X692</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, sans-serif;
            background-color: #f3f4f6;
            color: #444;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fcfcfc;
            box-shadow: 0 2px 5px rgba(150, 150, 150, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apache X692</h1>
        <p>If you're seeing this page, it means your Nginx deployment is successful.</p>
        <small>This image can be found in Docker Hub at sakthisanthosh010303/nginx.</small>
    </div>
</body>
</html>
